{
  "name": "vidiflow-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@directus/sdk": "^19.0.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.60.0",
    "@types/gsap": "^1.20.2",
    "@types/three": "^0.183.1",
    "@types/uuid": "^10.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "gsap": "^3.14.2",
    "lucide-react": "^0.454.0",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4",
    "three": "^0.183.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.0",
    "playwright": "^1.58.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
