{
    "name": "vidismart-directus-migration",
    "version": "1.0.0",
    "description": "Migration scripts for importing VidiSmart HTML pages into Directus CMS",
    "main": "migrate-to-directus.js",
    "scripts": {
        "migrate": "node migrate-to-directus.js",
        "migrate:dry-run": "node migrate-to-directus.js --dry-run",
        "migrate:books": "node migrate-to-directus.js --category books",
        "migrate:landing": "node migrate-to-directus.js --category landing_pages",
        "migrate:tools": "node migrate-to-directus.js --category tools",
        "migrate:docs": "node migrate-to-directus.js --category documentation",
        "migrate:file": "node migrate-to-directus.js --file",
        "help": "node migrate-to-directus.js --help"
    },
    "keywords": [
        "directus",
        "migration",
        "vidismart",
        "cms",
        "html"
    ],
    "author": "VidiSmart Development Team",
    "license": "MIT",
    "engines": {
        "node": ">=14.0.0"
    }
}